browser 	= 	chrome
#				chrome | firefox

incognito	= 	no
#				yes | no

headless	=	no
#				yes | no

highlight	=	yes
#				yes | no

url 		= 	https://member.lazada.com.my/user/login

username	= 	deals4sumit@gmail.com
password 	= 	pinpdc1234

accountname	=	SeleniumLearning 

# In real time project, multiple environments will be there as well as URL's will be different as well. To handle such cases, we create multiple properties files based on Env. 
# The CORE SCRIPT REMANIS SAME irrespective of Web, Mobile or API and should be independent of different environments.
# URL, Username, Password, Account name, DB Details etc.. will differ.

# CONSLUUSION: Maintain different properties files for different environments. In Code, we need to maintain the logic to use different properties based on different env.
#				i.e if env = qa, use other prop file, pdc, other prop file etc.....