browser 	= 	firefox
#				chrome | firefox

headless	=	yes
#				yes | no

highlight	=	yes
#				yes | no

url 		= 	https://app.hubspot.com/login

username	= 	sumit786.88@gmail.com
password 	= 	#Adm1n2020

accountname	=	SeleniumLearning 

# In real time project, multiple environments will be there as well as URL's will be different as well. To handle such cases, we create multiple properties files based on Env. 
# The CORE SCRIPT REMANIS SAME irrespective of Web, Mobile or API and should be independent of different environments.
# URL, Username, Password, Account name, DB Details etc.. will differ.

# CONSLUUSION: Maintain different properties files for different environments. In Code, we need to maintain the logic to use different properties based on different env.
#				i.e if env = qa, use other prop file, pdc, toehr prop file etc.....